# YEAR=2023
URL='https://www.sfanimalcare.org/about-us/shelter-statistics/'
ROW_XPATH="/html/body/div[2]/section"
# ROW_XPATH="/html/body/div[2]/section[4]/div/div/div/div[1]/div/h2"

#XPATH to desired tables
# /html/body/div[2]/section[3]
# /html/body/div[2]/section[17]
# COL_XPATH="td"

